<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
--> <!-- XML attribute ya element ko configure karke user interface mein design parameters set kiye ja rahe hain -->
<full-backup-content> <!-- Ye layout tag application UI ka ek visual component define kar raha hai -->
    <!--
   <include domain="sharedpref" path="."/> <!-- XML attribute ya element ko configure karke user interface mein design parameters set kiye ja rahe hain -->
   <exclude domain="sharedpref" path="device.xml"/> <!-- User interface hierarchy ka ek part yahan par build aur screen pe link kiya ja raha hai -->
--> <!-- XML attribute ya element ko configure karke user interface mein design parameters set kiye ja rahe hain -->
</full-backup-content> <!-- XML attribute ya element ko configure karke user interface mein design parameters set kiye ja rahe hain -->